# Main path for all ARR apps. It is hidden because I said so:
ARRPATH=/media/.arr/  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\

# UID (User ID) for container permissions — matches the 'arr' group/user on the host
PUID=666

# GID (Group ID) for container permissions — matches the 'arr' group on the host
PGID=666

# Timezone used by containers — affects log timestamps, cron jobs, etc.
TZ=America/Denver

# Port exposed for accessing the qBittorrent Web UI in the browser
QBITTORRENT_WEBUI_PORT=8080

# Port used by qBittorrent for incoming torrent connections (TCP/UDP)
QBITTORRENT_PORT=50000

# Path on the host where your media (movies, TV shows, etc.) is stored
MEDIAPATH=/mnt/media
